{
    "cSpell.words": [
        "Addcategorie",
        "apexcharts",
        "cpassword",
        "datasave",
        "Deatil",
        "ecommerce",
        "Editcategory",
        "fieldname",
        "iddata",
        "Localisation",
        "metadescription",
        "metakeywords",
        "metatitle",
        "newdata",
        "pagetitle",
        "SECONDDATASAVE",
        "SEODATASAVE",
        "sortorder",
        "Taxclass"
    ]
}